/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../js/jquery-1.4.1.min.js" />
/// <reference path="../js/jquery-func.js" />
/// <reference path="../js/jquery.jcarousel.pack.js" />
/// <reference path="../js/jquery.slide.js" />
/// <reference path="../css/js/jquery-1.4.1.min.js" />
/// <reference path="../css/js/jquery-func.js" />
/// <reference path="../css/js/jquery.jcarousel.pack.js" />
/// <reference path="../css/js/jquery.slide.js" />
